server.port=8080

myapp.basecurrency=USD

myapp.currency.key=593a793eeaaf455c943bf2a3449339e7
myapp.giphy.key=iGIYlKV8YtEou9DDJ3b9R8F2XrcUC8kY

myapp.feign.currencyexchange.config.name=currencyexchange-api
myapp.feign.currencyexchange.config.url=https://openexchangerates.org/api

myapp.feign.giphy.config.name=giphy-api
myapp.feign.giphy.config.url=https://api.giphy.com/v1/gifs

myapp.telegram.bot.name=
myapp.telegram.bot.token=